{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLEXPRESS;database=Shopii;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "TokenBear": {
    "Isser": "https://localhost:44372",
    "Audient": "KruskalNguyen",
    "SignatureKey": "6AD2EFDE-AB2C-4841-A05E-7045C855BA22",
    "ExpTokenMinutes": 15,
    "ExpRefreshTokenHour": 3
  }
}
